#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ setBegin()
comment11.params=x\ y
comment11.target=boolean\ addBubble(int,\ int)
comment12.params=bubble
comment12.target=void\ removeBubble(Bubble)
comment13.params=water
comment13.target=void\ removeWater(Water)
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ generatePimples()
comment4.params=x\ y
comment4.target=boolean\ validPimple(int,\ int)
comment5.params=stage
comment5.target=void\ setStage(int)
comment6.params=
comment6.target=int\ getStage()
comment7.params=
comment7.target=void\ sparkle()
comment8.params=x\ y
comment8.target=boolean\ makeWater(int,\ int)
comment9.params=
comment9.target=boolean\ getBegin()
numComments=14
