#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ generatePimples()
comment4.params=x\ y
comment4.target=boolean\ validPimple(int,\ int)
comment5.params=stage
comment5.target=void\ setStage(int)
comment6.params=
comment6.target=int\ getStage()
comment7.params=
comment7.target=void\ sparkle()
comment8.params=
comment8.target=int\ getPotLocation()
comment9.params=x\ y
comment9.target=void\ makeWater(int,\ int)
numComments=10
