#Greenfoot project file
class.Brush.image=Brush.png
class.Bubble.image=Bubble.png
class.Chair.image=Chair.png
class.Circle.image=Circle.png
class.Clay.image=Clay.png
class.Dirt.image=Dirt.png
class.DottedCircle.image=DottedCircle.png
class.Eyebrows.image=Eyebrows.png
class.Marker.image=ant.png
class.Mask.image=Mask.png
class.MyWorld.image=Background.jpg
class.Pot.image=Pot.png
class.Shower.image=Shower.png
class.Smoke.image=Smoke1.png
class.Soap.image=Soap.png
class.Squeezer.image=Squeezer.png
class.Start.image=Start.jpg
class.Towel.image=Towel.png
class.Water.image=Water.png
class.Wax.image=Popsicle.png
dependency1.from=MyWorld
dependency1.to=Water
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Brush
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Pot
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Wax
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Marker
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Dirt
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Shower
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Soap
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Towel
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Squeezer
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Smoke
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bubble
dependency2.type=UsesDependency
dependency20.from=Water
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Clay
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Clay
dependency22.to=Smoke
dependency22.type=UsesDependency
dependency23.from=Clay
dependency23.to=Start
dependency23.type=UsesDependency
dependency24.from=Clay
dependency24.to=Wax
dependency24.type=UsesDependency
dependency25.from=Clay
dependency25.to=Pot
dependency25.type=UsesDependency
dependency26.from=Clay
dependency26.to=Brush
dependency26.type=UsesDependency
dependency27.from=Clay
dependency27.to=Shower
dependency27.type=UsesDependency
dependency28.from=Clay
dependency28.to=Soap
dependency28.type=UsesDependency
dependency29.from=Clay
dependency29.to=Towel
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Pimple
dependency3.type=UsesDependency
dependency30.from=Clay
dependency30.to=Squeezer
dependency30.type=UsesDependency
dependency31.from=Clay
dependency31.to=Bubble
dependency31.type=UsesDependency
dependency32.from=Clay
dependency32.to=Water
dependency32.type=UsesDependency
dependency33.from=Clay
dependency33.to=Dirt
dependency33.type=UsesDependency
dependency34.from=Clay
dependency34.to=Eyebrows
dependency34.type=UsesDependency
dependency35.from=Clay
dependency35.to=Pimple
dependency35.type=UsesDependency
dependency36.from=Clay
dependency36.to=Girl
dependency36.type=UsesDependency
dependency37.from=Clay
dependency37.to=DottedCircle
dependency37.type=UsesDependency
dependency38.from=Clay
dependency38.to=Circle
dependency38.type=UsesDependency
dependency39.from=Clay
dependency39.to=Chair
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Circle
dependency4.type=UsesDependency
dependency40.from=Start
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Dirt
dependency41.to=Towel
dependency41.type=UsesDependency
dependency42.from=Pimple
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Smoke
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Soap
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Soap
dependency45.to=Smoke
dependency45.type=UsesDependency
dependency46.from=Soap
dependency46.to=Start
dependency46.type=UsesDependency
dependency47.from=Soap
dependency47.to=Wax
dependency47.type=UsesDependency
dependency48.from=Soap
dependency48.to=Pot
dependency48.type=UsesDependency
dependency49.from=Soap
dependency49.to=Brush
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=DottedCircle
dependency5.type=UsesDependency
dependency50.from=Soap
dependency50.to=Shower
dependency50.type=UsesDependency
dependency51.from=Soap
dependency51.to=Towel
dependency51.type=UsesDependency
dependency52.from=Soap
dependency52.to=Squeezer
dependency52.type=UsesDependency
dependency53.from=Soap
dependency53.to=Bubble
dependency53.type=UsesDependency
dependency54.from=Soap
dependency54.to=Water
dependency54.type=UsesDependency
dependency55.from=Soap
dependency55.to=Dirt
dependency55.type=UsesDependency
dependency56.from=Soap
dependency56.to=Eyebrows
dependency56.type=UsesDependency
dependency57.from=Soap
dependency57.to=Pimple
dependency57.type=UsesDependency
dependency58.from=Soap
dependency58.to=Girl
dependency58.type=UsesDependency
dependency59.from=Soap
dependency59.to=DottedCircle
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Start
dependency6.type=UsesDependency
dependency60.from=Soap
dependency60.to=Circle
dependency60.type=UsesDependency
dependency61.from=Soap
dependency61.to=Chair
dependency61.type=UsesDependency
dependency62.from=Brush
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Wax
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=Towel
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Bubble
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=Bubble
dependency66.to=Towel
dependency66.type=UsesDependency
dependency67.from=Pot
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=Squeezer
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=Squeezer
dependency69.to=Pimple
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Chair
dependency7.type=UsesDependency
dependency70.from=Shower
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=Eyebrows
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=Girl
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Girl
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Eyebrows
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=284
editor.fx.0.y=26
height=828
package.numDependencies=72
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=DottedCircle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Pimple
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Smoke
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Soap
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Brush
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Wax
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Towel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bubble
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Pot
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Squeezer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Shower
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Eyebrows
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Girl
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Clay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Chair
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dirt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mask
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Marker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1395
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
